# testdemo

./: pom.xml
src/main/java/cross/: AbstractHttpclientTest.java  TxDataTestServlet.java  UrlConnectionTest.java
src/main/java/cross/httpclient30/: Httpclient30Test.java
src/main/java/cross/httpclient31/: ArticleServlet.java  HttpClient3Servlet.java  Httpclient3Test.java
src/main/java/cross/httpclient41/: Httpclient41Test.java
src/main/java/cross/httpclient43/: Httpclient43Test.java
src/main/java/cross/other/: ReadServlet.java  SimpleHttpServer.java  Testss.java
src/main/java/db/mysql/: DbPoolController.java  SpringJdbcController.java
src/main/java/db/mysql/hikariTest/: HikariCPController.java  HikariSimple.java
src/main/java/db/oracle/: OracleController.java  OracleServlet.java  OracleSimple.java
src/main/java/hessiantest/: HessianClient.java  HessianHelloImpl.java  HessianHelloService.java  SpringClient.java
src/main/java/mongodb/: MongoSimpleTest.java  MongoTestController.java  Person.java
src/main/java/redisTest/: TestRedis.java
src/main/java/redistemplate/: RedisTemplateController.java
src/main/java/redistemplate/dao/: UserDAO.java
src/main/java/redistemplate/dao/impl/: UserDAOImpl.java
src/main/java/rpc/dubbodemo/: DubboConsumer.java  HelloImpl.java  HelloService.java  ProviderMain.java
src/main/java/rpc/thriftdemo/: Hello.java  HelloClient.java  HelloClientDemo.java  HelloClientDemo3.java  HelloImpl.java  HelloServer.java  HelloServerDemo.java  HelloServerDemo2.java  HelloServerDemo3.java  HelloWorldImpl.java  HelloWorldService.java
src/main/java/rpc/thriftdemo2/: Result.java  ServerMain.java  ThriftClient.java  ThriftServer.java  ThriftServerImpl.java  UserInfo.java
src/main/java/rpc/xmlrpcdemo/: HelloHandlerImpl.java  HelloServicesHandler.java  XmlRpcClientController.java  XmlRpcServerController.java
src/main/java/springredis/: RedisService.java  RedisTestController.java
src/main/java/test/: TestController.java
src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  hessian-context.xml  jdbc.properties  mongodb.properties  proxool.properties  redis.properties  spring-jdbc.xml  spring-mongodb.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
