jdbc-0.proxool.alias=mysql
jdbc-0.proxool.driver-url=jdbc:mysql://192.168.2.129:3306/javatest
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=tingyun2o13
jdbc-0.proxool.maximum-connection-count=30
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.verbose=true
jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.statistics-log-level=ERROR

DriverManager